{
  "name": "@folio/plugin-find-erm-usage-data-provider",
  "version": "4.2.0",
  "description": "ERM-Usage-data-provider-finder for Stripes",
  "repository": "folio-org/ui-plugin-find-erm-usage-data-provider",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "stripes": {
    "actsAs": [
      "plugin"
    ],
    "pluginType": "find-erm-usage-data-provider",
    "displayName": "ui-plugin-find-erm-usage-data-provider.meta.title",
    "stripesDeps": [
      "@folio/stripes-acq-components"
    ]
  },
  "scripts": {
    "test": "yarn run test:jest",
    "test:jest": "jest --ci --coverage --silent",
    "lint": "eslint .",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json ",
    "formatjs-compile": "formatjs compile-folder --ast --format simple ./translations/ui-plugin-find-erm-usage-data-provider ./translations/ui-plugin-find-erm-usage-data-provider/compiled"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@folio/eslint-config-stripes": "^6.1.0",
    "@folio/stripes": "^7.0.0",
    "@folio/stripes-cli": "^2.0.0",
    "@folio/stripes-core": "^8.0.0",
    "@folio/stripes-components": "^10.0.0",
    "@folio/stripes-smart-components": "^7.0.0",
    "@formatjs/cli": "^4.2.17",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.6.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.7.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.0"
  },
  "dependencies": {
    "@folio/stripes-acq-components": "^2.2.0",
    "dom-helpers": "^3.4.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.7.0",
    "react-redux": "*",
    "react-router-dom": "^5.2.0",
    "redux": "*"
  }
}
